PORT=8888
CLIENT_ID="c51cc951116b4bff8ecc51a53a8e136f"
CLIENT_SECRET="23d1d6881ddd4ee8bff739ca3ca33c5e"
REDIRECTURI="http://localhost:8888/api/logged"
CLIENT_REDIRECTURI="http://localhost:8889/loggedin"